<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
        <title>
            
                Tokio Rutime | 
                        Krvy Daily
        </title>

        <meta name="description"
            content="Explore the daily musings, notes, and emotions in the world of Krvy Daily. Join me on a reflective journey through words.">
        <meta name="keywords" content="diary, notes, emotions, daily reflections, writing, personal journey">

        

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Tokio Rutime | Krvy Daily"  />
    <meta property="og:description" content= "Explore the daily musings, notes, and emotions in the world of Krvy Daily. Join me on a reflective journey through words." />
    <meta property="og:url" content="https://www.krvydaily.space/2024/02/05/Tokio-Rutime/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Krvy FT" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Explore the daily musings, notes, and emotions in the world of Krvy Daily. Join me on a reflective journey through words." />
    <meta name="twitter:title" content="Tokio Rutime | Krvy Daily"/>
    <meta name="twitter:description" content="Explore the daily musings, notes, and emotions in the world of Krvy Daily. Join me on a reflective journey through words."/>
    <script type="application/ld+json">
        {
            "description": "Explore the daily musings, notes, and emotions in the world of Krvy Daily. Join me on a reflective journey through words.",
            "author": { "@type": "Person", "name": "Krvy FT" },
            "@type": "BlogPosting",
            "url": "https://www.krvydaily.space/2024/02/05/Tokio-Rutime/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.krvydaily.space/assets/blogImg/photo.png"
            },
            "name": "Krvy FT"
            },
            "headline": "Tokio Rutime | Krvy Daily",
            "datePublished": "2024-02-04T17:45:02.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.krvydaily.space/2024/02/05/Tokio-Rutime/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




            

                    

                                

                                        

                                                
                                                    <link rel="icon" href="/gallery/20240202_155640.jpg">
                                                    

                                                        

                                                                

                                                                        
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


                                                                            
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


                                                                                <script>
                                                                                    window.isPost = 
                                                                                        window.aomori = {
            
            
            
        }
                                                                                    window.aomori_logo_typed_animated = true
                                                                                        window.aomori_search_algolia = false

                                                                                </script>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/assets/blogImg/photo.png" alt="Krvy FT">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Krvy Daily</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/gallery">Gallery</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/gallery">Gallery</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clsa7ohm30003ccha7xluedow" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Tokio Rutime
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-02-04T17:45:02.000Z" itemprop="datePublished">2024-02-05</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tokio/" rel="tag">Tokio</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Runtime 异步运行时。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>可以使用 Runtime Builder 来创建和配置运行时环境。</p>
<pre><code class="rust">// 创建带有线程池的runtime

let rt = tokio::runtime::Builder::new_multi_thread()

.worker_threads(8) // 8个工作线程

.enable_io() // 可在runtime中使用异步IO

.enable_time() // 可在runtime中使用异步计时器(timer)

.build() // 创建runtime

.unwrap();
</code></pre>
<p>tokio 提供两种运行时模式。</p>
<ul>
<li>单线程适合密集计算的场景。</li>
<li>多线程模式适合多IO的场景。</li>
</ul>
<p>可以这样来创建不同的模式：</p>
<pre><code class="rust">// 创建单一线程的runtime
let rt = tokio::runtime::Builder::new_current_thread().build().unwrap();

// 创建多线程的runtime
let rt = tokio::runtime::Runtime::new().unwrap();
</code></pre>
<p>也可以使用简单的方式创建运行时:</p>
<pre><code class="rust">#[tokio::main]
async fn main() &#123;&#125;
</code></pre>
<p>具体来说有这几种:</p>
<pre><code class="rust">#[tokio::main(flavor = &quot;multi_thread&quot;)] // 等价于#[tokio::main]
#[tokio::main((flavor = &quot;multi_thread&quot;, worker_threads = 10))]
#[tokio::main((worker_threads = 10))]
</code></pre>
<h2 id="在-Runtime-中执行任务"><a href="#在-Runtime-中执行任务" class="headerlink" title="在 Runtime 中执行任务"></a>在 Runtime 中执行任务</h2><p>使用 tokio 的 sleep 来解释。</p>
<blockquote>
<p><code>tokio::time</code> 中的 sleep 是放弃它所在任务的 CPU 并等待唤醒，它不会阻塞当前线程，它所在的线程可以继续执行其他任务。</p>
</blockquote>
<h3 id="block-on"><a href="#block-on" class="headerlink" title="block_on"></a>block_on</h3><pre><code class="rust">fn main() &#123;
    let rt = Runtime::new().unwrap();
    rt.block_on(async &#123;
        println!(&quot;before sleep: &#123;&#125;&quot;, Local::now().format(&quot;%F %T.%3f&quot;));
        tokio::time::sleep(tokio::time::Duration::from_secs(2)).await;
        println!(&quot;after sleep: &#123;&#125;&quot;, Local::now().format(&quot;%F %T.%3f&quot;));
    &#125;);
&#125;
</code></pre>
<p>block_on 方法，接受一个 Future 参数，这个方法将阻塞当前线程直到指定的任务全部完成。</p>
<p>block_on 返回异步任务的返回值。</p>
<h3 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h3><p>有时候 要执行异步任务却不在 Runtime 中时，可以使用 spawn 来生成异步任务。</p>
<pre><code class="rust">use std::thread;

use chrono::Local;
use tokio::&#123;self, runtime::Runtime, time&#125;;

fn now() -&gt; String &#123;
    Local::now().format(&quot;%F %T&quot;).to_string()
&#125;

// 在runtime外部定义一个异步任务，且该函数返回值不是Future类型
fn async_task() &#123;
  println!(&quot;create an async task: &#123;&#125;&quot;, now());
  tokio::spawn(async &#123;
    time::sleep(time::Duration::from_secs(10)).await;
    println!(&quot;async task over: &#123;&#125;&quot;, now());
  &#125;);
&#125;

fn main() &#123;
    let rt1 = Runtime::new().unwrap();
    rt1.block_on(async &#123;
      // 调用函数，该函数内创建了一个异步任务，将在当前runtime内执行
      async_task();
    &#125;);
&#125;
</code></pre>
<h2 id="进入-Runtime"><a href="#进入-Runtime" class="headerlink" title="进入 Runtime"></a>进入 Runtime</h2><p>使用 <code>entry()</code> 进入 Runtime 时，不会阻塞当前线程，他会返回一个 <code>EnterGuard</code> 仅用于表示所有任务都在 Runtime 中执行 知道被删除。</p>
<p>在删除<code>EnterGuard</code>后可以进入到另一个<code>EnterGuard</code> 。</p>
<pre><code class="rust">use std::time::Duration;
use chrono::Local;
use tokio::&#123;self, time::sleep&#125;;

fn main() &#123;
let rt = tokio::runtime::Builder::new_multi_thread()
    .worker_threads(8)
    .enable_io()
    .enable_time()
    .build()
    .unwrap();

let gruad1 = rt.enter();

rt.spawn(async &#123;
    println!(&quot;Gruad 1 start: &#123;&#125;&quot;, now());
    sleep(Duration::from_secs(1)).await;
    println!(&quot;Gruad 1 end: &#123;&#125;\n&quot;, now());
&#125;);

drop(gruad1); // 注释掉这一行将 panic!

let _gruad2 = rt.enter();
rt.spawn(async &#123;
    println!(&quot;Gruad 2 start: &#123;&#125;&quot;, now());
    sleep(Duration::from_secs(1)).await;
    println!(&quot;Gruad 2 end: &#123;&#125;\n&quot;, now());
&#125;);

std::thread::sleep(Duration::from_secs(10));
&#125;

fn now() -&gt; String &#123;
    Local::now().format(&quot;%F %T%.3f&quot;).to_string()
&#125;
</code></pre>
<h2 id="tokio-的两种线程"><a href="#tokio-的两种线程" class="headerlink" title="tokio 的两种线程"></a>tokio 的两种线程</h2><p>首先是用于异步的工作线程，他用于不会阻塞的任务。每一个工作线程都绑定一个系统核心。<br>其次是阻塞线程，他用于会长时间阻塞或者同步的任务。<br>阻塞线程默认是不存在的，只有在调用了<code>spawn_blocking()</code>时才会创建一个对应的阻塞线程。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2024/02/05/Fish-%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Fish 笔记</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Tokio Rutime - Krvy Daily&url=https%3A%2F%2Fwww.krvydaily.space%2F2024%2F02%2F05%2FTokio-Rutime%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Tokio Rutime - Krvy Daily&u=https%3A%2F%2Fwww.krvydaily.space%2F2024%2F02%2F05%2FTokio-Rutime%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Tokio Rutime - Krvy Daily&url=https://www.krvydaily.space/2024/02/05/Tokio-Rutime/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fish/" rel="tag">Fish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tokio/" rel="tag">Tokio</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/02/05/Tokio-Rutime/">Tokio Rutime</a>
          </li>
        
          <li>
            <a href="/2024/02/05/Fish-%E7%AC%94%E8%AE%B0/">Fish 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#3c4859" fill-opacity="1"
                d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner">
            Krvy Daily &copy; 2024<br>
                    Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a
                        href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>



        

                
<script src="/dist/build.js?1654266144177.js"></script>

                    
<script src="/dist/custom.js?1654266144177.js"></script>


                        

                                
                                    <!-- Google Analytics-->
                                    <script async
                                        src="https://www.googletagmanager.com/gtag/js?id=G-32MFJBQNBL"></script>
                                    <script>
                                        window.dataLayer = window.dataLayer || [];
                                        function gtag() { dataLayer.push(arguments); }
                                        gtag('js', new Date());
                                        gtag('config', 'G-32MFJBQNBL');
                                    </script>
                                    



                                        


                                                

                                                        

</body>

</html>